# https://man7.org/linux/man-pages/man1/tmux.1.html

# remap prefix from C-b to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

unbind '"'
unbind %

# reload conf with <prefix>r or <M-r>
bind R source-file ~/.tmux.conf
bind -n M-R source-file ~/.tmux.conf

#============================================================
# misc. bindings
#============================================================

bind [ copy-mode
bind -n M-[ copy-mode

bind ] paste-buffer
bind -n M-] paste-buffer

#============================================================
# window management
#============================================================

# window base index (default=0)
set-option -g base-index 1

# create window with <prefix>c or <M-c>
bind c new-window -c "~/repos/dev"
bind -n M-c new-window -c "~/repos/dev"

# kill window with <prefix>x or <M-x>
bind x kill-window
bind -n M-x kill-window

# switch to last window with <prefix>p or <M-p>
bind p select-window -t !
bind -n M-p select-window -t !

# switch to next window with <prefix>n or <M-n>
bind n select-window -t +
bind -n M-n select-window -t +

# switch to previous window with <prefix>N or <M-N>
bind N select-window -t -
bind -n M-N select-window -t -

# switch to windows 1-9 with <prefix>1 or <M-1>, etc
bind 1 select-window -t 1
bind 2 select-window -t 2
bind 3 select-window -t 3
bind 4 select-window -t 4
bind 5 select-window -t 5
bind 6 select-window -t 6
bind 7 select-window -t 7
bind 8 select-window -t 8
bind 9 select-window -t 9
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

#============================================================
# pane management
#============================================================

# split with <prefix>- or <M--> and <prefix>| or <M-|>
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind -n M-| split-window -h -c "#{pane_current_path}"
bind -n M-- split-window -v -c "#{pane_current_path}"

# close pane with <prefix>q or <M-q>
bind q kill-pane
bind -n M-q kill-pane

# switch panes with <prefix><arrow> or <M-arrow>
bind Left  select-pane -L
bind Right select-pane -R
bind Up    select-pane -U
bind Down  select-pane -D
bind -n M-Left  select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up    select-pane -U
bind -n M-Down  select-pane -D

#============================================================
# other stuff
#============================================================

# delay after prefix (default=???ms)
set -sg escape-time 0

# scrollback buffer size from (default=2000 lines)
set -g history-limit 50000

# tmux messages display duration (default=750ms)
set -g display-time 2500

# status-left/status-right refresh time (default=15s)
set -g status-interval 5

# Upgrade $TERM
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# mouse control
set -g mouse on

# no noises please
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#============================================================
# plugin stuff (see https://github.com/tmux-plugins/tpm)
#============================================================

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'

# https://github.com/tmux-plugins/tmux-resurrect
set -g @plugin 'tmux-plugins/tmux-resurrect'
# default key bindings
# - prefix + Ctrl-s - save
# - prefix + Ctrl-r - restore

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

