# https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
# https://github.com/hamvocke/dotfiles/blob/master/tmux/.tmux.conf

# remap prefix from C-b to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# open new windows in same path
bind c new-window -c "#{pane_current_path}"

# split panes with | and -, open with same path
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# delay after prefix (ms)
set -sg escape-time 10

# reload config file
bind r source-file ~/.tmux.conf

# switch panes with alt+arrow keys without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# mouse control
set -g mouse on

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none
