# https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
# https://github.com/hamvocke/dotfiles/blob/master/tmux/.tmux.conf
# https://tmuxcheatsheet.com/tmux-plugins-tools/?full_name=tmux-plugins%2Ftmux-sensible
# https://www.bugsnag.com/blog/tmux-and-vim

# remap prefix from C-b to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# open new windows in same path
bind c new-window -c "#{pane_current_path}"

# switch panes with alt+arrow keys without prefix
bind -n M-Left  select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up    select-pane -U
bind -n M-Down  select-pane -D

# close current pane
bind -n M-q kill-pane

# split panes with | and -, open with same path
bind -n M-| split-window -h -c "#{pane_current_path}"
bind -n M-- split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# delay after prefix (default=???ms)
set -sg escape-time 0

# scrollback buffer size from (default=2000 lines)
set -g history-limit 50000

# tmux messages display duration (default=750ms)
set -g display-time 2500

# status-left/status-right refresh time (default=15s)
set -g status-interval 5

# Upgrade $TERM
set -g default-terminal "screen-256color"

# window base index  (default=0)
set-option -g base-index 1

# reload config file
bind r source-file ~/.tmux.conf

# mouse control
set -g mouse on

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none
