# https://man7.org/linux/man-pages/man1/tmux.1.html

set-option -g default-command ${SHELL}
set-option -g default-shell ${SHELL}

# remap prefix from C-b to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

unbind '"'
unbind %

# reload conf with <prefix>r or <M-r>
bind R source-file ~/.tmux.conf

#============================================================
# misc. bindings
#============================================================

bind [ copy-mode
bind -n M-[ copy-mode

bind ] paste-buffer
bind -n M-] paste-buffer

#============================================================
# window management
#============================================================

# window base index (default=0)
set-option -g base-index 1

bind t new-window -c "~" # create window
bind w kill-window # kill window
bind p select-window -t ! # switch to last window

#============================================================
# pane management
#============================================================

bind \\ split-window -h -c "#{pane_current_path}" # vertical split
bind - split-window -v -c "#{pane_current_path}" # horizontal split

# switch panes with <prefix><arrow> or <M-arrow>
bind Left  select-pane -L
bind Right select-pane -R
bind Up    select-pane -U
bind Down  select-pane -D

#============================================================
# other stuff
#============================================================

# delay after prefix (default=???ms)
set -sg escape-time 0

# scrollback buffer size from (default=2000 lines)
set -g history-limit 50000

# tmux messages display duration (default=750ms)
set -g display-time 2500

# status-left/status-right refresh time (default=15s)
set -g status-interval 5

# Upgrade $TERM
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
setw -g xterm-keys on

# mouse control
set -g mouse on

# no noises please
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#============================================================
# plugin stuff (see https://github.com/tmux-plugins/tpm)
#============================================================

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'

# https://github.com/tmux-plugins/tmux-resurrect
set -g @plugin 'tmux-plugins/tmux-resurrect'
# default key bindings
# - prefix + Ctrl-s - save
# - prefix + Ctrl-r - restore

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

